*{
    margin: 0;
    padding: 0;
    color: #ffffff;
}
body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 200px;
    min-height: 100vh;
    box-sizing: border-box;
    background-color: #15202B;
}
header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2 /3 ;
    grid-row: 1 / 2;
    padding: 0 40px 0 40px;
    
}
.top-head{
    display: grid;
    grid-template-columns:2fr 1fr;
    justify-content: center;
    align-items: center;
}
.search-bar{
    display: flex;
    gap: 5px;
}
.search-icon{
    width: 50px;
    height: 45px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.icons{
    width: 20px;
    display: flex;
    justify-content: center;
}
.user{
   display: flex;
   justify-content: flex-end;
   gap: 20px;
   align-items: center;


}
.pro-pic{
    min-width: 50px;
    min-height: 50px;
    background-color: red;
    border-radius: 25px;
}

input{
    width: 60%;
    background-color: #22303c;
    border: none;
    height: 30px;
}

main{
    
    grid-column: 2 /3;
    grid-row: 2 / 3;
    
}
.bot-head{
    display: grid;
    grid-template-columns: 2fr 1fr;
    
}
.greeting{
    display: flex;
    align-items: center;
    gap:5px;
   
}
.greeting-pic{
    min-width: 75px;
    height: 75px;
    
    border-radius: 40px;
    background-color: red;
}
.buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    
    
    
}
button{
    width: 150px;
    min-width: 100px;
    height: 50px;
    border-radius: 20px;
    border: none;
    background-color: rgb(12, 198, 249);
}
aside{
    grid-column: 1;
    grid-row: 1 / 3;
    position: sticky;
    border: solid 1px white;
    padding: 20px;
    padding-top: 0px;
    display: grid;
    grid-template-rows:100px 1fr 1fr;
}
.logo{
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    gap: 15px;
}

.top-list{
    display: flex;
    flex-direction: column;
    gap: 25px;
    
}
.top-list li{
    list-style-type: none;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 15px;
}
.side-icon{
    display: flex;
    justify-content: center;
}
